# RabbitMQ

./: RabbitMQ.sln
ComplexType.Publisher/: Program.cs
ComplexType.Subscriber/: Program.cs
ExchangeTypes/Direct/Direct.Publisher/: Program.cs
ExchangeTypes/Direct/Direct.Subscriber/: Program.cs
ExchangeTypes/Fanout/Fanout.Publisher/: Program.cs
ExchangeTypes/Fanout/Fanout.Subscriber/: Program.cs
ExchangeTypes/Header/Header.Publisher/: Program.cs
ExchangeTypes/Header/Header.Subscriber/: Header.Subscriber.csproj  Program.cs
ExchangeTypes/Topic/Topic.Publisher/: Program.cs
ExchangeTypes/Topic/Topic.Subscriber/: Program.cs
HelloWorld/HelloWorld.Publisher/: Program.cs
HelloWorld/HelloWorld.Subscriber/: Program.cs
Projects/ExcelCreate/ExcelCreate.Web/: ExcelCreate.Web.csproj  Program.cs  appsettings.json
Projects/ExcelCreate/ExcelCreate.Web/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ProductController.cs
Projects/ExcelCreate/ExcelCreate.Web/Hubs/: MyHub.cs
Projects/ExcelCreate/ExcelCreate.Worker/: ExcelCreate.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Projects/ExcelCreate/ExcelCreate.Worker/Models/: AdventureWorksContext.cs  Product.cs
Projects/ExcelCreate/ExcelCreate.Worker/Properties/: launchSettings.json
Projects/ExcelCreate/ExcelCreate.Worker/Services/: RabbitMQClientService.cs
Projects/Watermark/Watermark.Web/: Program.cs  Watermark.Web.csproj  appsettings.json
Projects/Watermark/Watermark.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
Projects/Watermark/Watermark.Web/Controllers/: HomeController.cs  ProductsController.cs
Projects/Watermark/Watermark.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
Projects/Watermark/Watermark.Web/Properties/: launchSettings.json
Projects/Watermark/Watermark.Web/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
Projects/Watermark/Watermark.Web/Views/: _ViewImports.cshtml
Projects/Watermark/Watermark.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/Watermark/Watermark.Web/Views/Shared/: _Layout.cshtml
Shared/: Product.cs
WorkQueue/WorkQueue.Publisher/: Program.cs
WorkQueue/WorkQueue.Subscriber/: Program.cs
(+29 files in other folders)
